<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/User_Account2"
        android:icon="@drawable/account_"
        android:title="Account" />

    <item
        android:id="@+id/covid_exposure_tracker"
        android:icon="@drawable/xwo"
        android:title="CTracker" />

    <item
        android:id="@+id/Pill"
        android:icon="@drawable/pill_24"
        android:title="E-Pill" />

    <item
        android:id="@+id/Nurse_Bot"
        android:icon="@drawable/ic_baseline_accessibility_24"
        android:title="Nurse_Bot" />

</menu>