<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_covid_tracker"
        android:icon="@drawable/ic_route"
        android:title="Covid tracker" />

    <item
        android:id="@+id/navigation_pill_timer"
        android:icon="@drawable/ic_clock"
        android:title="Pill timer" />


    <item
        android:id="@+id/navigation_nurse_bot"
        android:icon="@drawable/ic_robot"
        android:title="NurseBot" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Account" />

</menu>