<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/addp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:id="@+id/dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Medicine Name"
            android:layout_margin="10dp"
            android:textColor="@color/orange_pocdoc"
            android:id="@+id/name"/>
        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Timings"
            android:textColor="@color/orange_pocdoc"
            android:layout_margin="10dp"
            android:id="@+id/num"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Address"
            android:textColor="@color/orange_pocdoc"

            android:layout_margin="10dp"
            android:id="@+id/address"/>
        <Button
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_margin="10dp"
            android:id="@+id/save"/>
    </LinearLayout>


</RelativeLayout>